{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"./projects/angular-bootstrap",
		"./projects/angular-globalite"
	],
	"tsconfig": "./tsconfig.typedoc.json",
	"out": "./docs",
	"entryPointStrategy": "packages"
}
